functionSwitch=0,1,2,3,4,5,6,7
functionLabel=\u6703\u54e1\u532f\u51fa,\u92b7\u552e\u54e1\u532f\u51fa,\u5eab\u5b58\u532f\u51fa,\u5546\u54c1\u532f\u51fa,PROMOTION\u532f\u51fa,POS\u8abf\u64a5\u532f\u51fa,\u570b\u969b\u689d\u78bc\u532f\u51fa,\u5546\u54c1\u6298\u6263\u532f\u51fa
customerTemp=customer.dbf
ecrsalesTemp=ecrsales.dbf
gdsqtyTemp=gdsqty.dbf
goodslstTemp=goodslst.dbf
prom01Temp=prom01.dbf
movetopTemp=movetop.dbf
movedetTemp=movedet.dbf
customerFile=VIPCHG.DAT
ecrsalesFile=CHRCHG.DAT
eanstoreFile=eanstore.DAT
prom01File=pluchg02.DAT
goodslstFile=pluchg01.DAT
discountFile=discount.DAT
currencyFile=currency.DAT
exchangeRateFile=exchangeRate.DAT
combineFile=combine.DAT
itemTagFile=PLU.csv

T1FP.customerOut=//192.168.66.12/pdcdatafp/dl/customer.dbf
T1FP.ecrsalesOut=//192.168.66.12/pdcdatafp/dl/ecrsales.dbf
T1FP.gdsqtyOut=//192.168.66.12/pdcdatafp/dl/gdsqty.dbf
T1FP.goodslstOut=//192.168.66.12/pdcdatafp/dl/goodslst.dbf
T1FP.prom01Out=//192.168.66.12/pdcdatafp/dl/prom01.dbf
T1FP.movetopOut=//192.168.66.12/pdcdatafp/dl/movetop.dbf
T1FP.movedetOut=//192.168.66.12/pdcdatafp/dl/movedet.dbf

T1CO.customerOut=//192.168.66.12/pdcdatarh/dl/customer.dbf,//192.168.66.12/pdcdatarha/dl/customer.dbf
T1CO.ecrsalesOut=//192.168.66.12/pdcdatarh/dl/ecrsales.dbf,//192.168.66.12/pdcdatarha/dl/ecrsales.dbf
T1CO.gdsqtyOut=//192.168.66.12/pdcdatarh/dl/gdsqty.dbf,//192.168.66.12/pdcdatarha/dl/gdsqty.dbf
T1CO.goodslstOut=//192.168.66.12/pdcdatarh/dl/goodslst.dbf,//192.168.66.12/pdcdatarha/dl/goodslst.dbf
T1CO.prom01Out=//192.168.66.12/pdcdatarh/dl/prom01.dbf,//192.168.66.12/pdcdatarha/dl/prom01.dbf
T1CO.movetopOut=//192.168.66.12/pdcdatarh/dl/movetop.dbf,//192.168.66.12/pdcdatarha/dl/movetop.dbf
T1CO.movedetOut=//192.168.66.12/pdcdatarh/dl/movedet.dbf,//192.168.66.12/pdcdatarha/dl/movedet.dbf

T1BS.customerOut=//192.168.66.12/pdcdatarc/dl/customer.dbf
T1BS.ecrsalesOut=//192.168.66.12/pdcdatarc/dl/ecrsales.dbf
T1BS.gdsqtyOut=//192.168.66.12/pdcdatarc/dl/gdsqty.dbf
T1BS.goodslstOut=//192.168.66.12/pdcdatarc/dl/goodslst.dbf
T1BS.prom01Out=//192.168.66.12/pdcdatarc/dl/prom01.dbf
T1BS.movetopOut=//192.168.66.12/pdcdatarc/dl/movetop.dbf
T1BS.movedetOut=//192.168.66.12/pdcdatarc/dl/movedet.dbf

T1GS.customerOut=//192.168.66.12/pdcdatags/dl/customer.dbf
T1GS.ecrsalesOut=//192.168.66.12/pdcdatags/dl/ecrsales.dbf
T1GS.gdsqtyOut=//192.168.66.12/pdcdatags/dl/gdsqty.dbf
T1GS.goodslstOut=//192.168.66.12/pdcdatags/dl/goodslst.dbf
T1GS.prom01Out=//192.168.66.12/pdcdatags/dl/prom01.dbf
T1GS.movetopOut=//192.168.66.12/pdcdatags/dl/movetop.dbf
T1GS.movedetOut=//192.168.66.12/pdcdatags/dl/movedet.dbf

T1HC.customerOut=//192.168.66.12/pdcdatahc/dl/customer.dbf
T1HC.ecrsalesOut=//192.168.66.12/pdcdatahc/dl/ecrsales.dbf
T1HC.gdsqtyOut=//192.168.66.12/pdcdatahc/dl/gdsqty.dbf
T1HC.goodslstOut=//192.168.66.12/pdcdatahc/dl/goodslst.dbf
T1HC.prom01Out=//192.168.66.12/pdcdatahc/dl/prom01.dbf
T1HC.movetopOut=//192.168.66.12/pdcdatahc/dl/movetop.dbf
T1HC.movedetOut=//192.168.66.12/pdcdatahc/dl/movedet.dbf

T2.customerOut=//192.168.21.6/WINCM_MP/UPLOAD/VIPCHG.DAT,//192.168.20.6/WINCM_MV/UPLOAD/VIPCHG.DAT,//10.70.98.166/WINCM_A12/UPLOAD/VIPCHG.DAT,//192.168.4.191/WINCM_B/UPLOAD/VIPCHG.DAT,//192.168.4.190/WINCM_A/UPLOAD/VIPCHG.DAT,//192.168.4.192/WINCM_C/UPLOAD/VIPCHG.DAT,//192.168.4.193/WINCM_D/UPLOAD/VIPCHG.DAT,//192.168.21.6/WINCM_MF/UPLOAD/VIPCHG.DAT,//192.168.21.6/WINCM_MF/UPLOAD/VIPCHG.DAT,//192.168.24.6/WINCM_SF/UPLOAD/VIPCHG.DAT,//192.168.24.6/WINCM_SP/UPLOAD/VIPCHG.DAT
T2.ecrsalesOut=//192.168.21.6/WINCM_MP/UPLOAD/CHRCHG.DAT,//192.168.20.6/WINCM_MV/UPLOAD/CHRCHG.DAT,//10.70.98.166/WINCM_A12/UPLOAD/CHRCHG.DAT,//192.168.4.191/WINCM_B/UPLOAD/CHRCHG.DAT,//192.168.4.190/WINCM_A/UPLOAD/CHRCHG.DAT,//192.168.4.192/WINCM_C/UPLOAD/CHRCHG.DAT,//192.168.4.193/WINCM_D/UPLOAD/CHRCHG.DAT,//192.168.21.6/WINCM_MF/UPLOAD/CHRCHG.DAT,//192.168.24.6/WINCM_SF/UPLOAD/CHRCHG.DAT,//192.168.24.6/WINCM_SP/UPLOAD/CHRCHG.DAT
T2.goodslstOut=//192.168.21.6/WINCM_MP/UPLOAD/pluchg01.DAT,//192.168.20.6/WINCM_MV/UPLOAD/pluchg01.DAT,//10.70.98.166/WINCM_A12/UPLOAD/pluchg01.DAT,//192.168.4.191/WINCM_B/UPLOAD/pluchg01.DAT,//192.168.4.190/WINCM_A/UPLOAD/pluchg01.DAT,//192.168.4.192/WINCM_C/UPLOAD/pluchg01.DAT,//192.168.4.193/WINCM_D/UPLOAD/pluchg01.DAT,//192.168.21.6/WINCM_MF/UPLOAD/pluchg01.DAT,//192.168.24.6/WINCM_SF/UPLOAD/pluchg01.DAT,//192.168.24.6/WINCM_SP/UPLOAD/pluchg01.DAT
T2.eanstoreOut=//192.168.21.6/WINCM_MP/UPLOAD/eanstore.DAT,//192.168.20.6/WINCM_MV/UPLOAD/eanstore.DAT,//10.70.98.166/WINCM_A12/UPLOAD/eanstore.DAT,//192.168.4.191/WINCM_B/UPLOAD/eanstore.DAT,//192.168.4.190/WINCM_A/UPLOAD/eanstore.DAT,//192.168.4.192/WINCM_C/UPLOAD/eanstore.DAT,//192.168.4.193/WINCM_D/UPLOAD/eanstore.DAT,//192.168.21.6/WINCM_MF/UPLOAD/eanstore.DAT,//192.168.24.6/WINCM_SF/UPLOAD/eanstore.DAT,//192.168.24.6/WINCM_SP/UPLOAD/eanstore.DAT
T2.prom01Out=//192.168.21.6/WINCM_MP/UPLOAD/pluchg02.DAT,//192.168.20.6/WINCM_MV/UPLOAD/pluchg02.DAT,//10.70.98.166/WINCM_A12/UPLOAD/pluchg02.DAT,//192.168.4.191/WINCM_B/UPLOAD/pluchg02.DAT,//192.168.4.190/WINCM_A/UPLOAD/pluchg02.DAT,//192.168.4.192/WINCM_C/UPLOAD/pluchg02.DAT,//192.168.4.193/WINCM_D/UPLOAD/pluchg02.DAT,//192.168.21.6/WINCM_MF/UPLOAD/pluchg02.DAT,//192.168.24.6/WINCM_SF/UPLOAD/pluchg02.DAT,//192.168.24.6/WINCM_SP/UPLOAD/pluchg02.DAT
T2.prom01Config=WINCM_MP:C,WINCM_MV:C,WINCM_A2:C,WINCM_A3:C,WINCM_A5:C,WINCM_A6:C,WINCM_A11:C,WINCM_A12:C,WINCM_AT:C,WINCM_A8:C,WINCM_A12:C,WINCM_B:C
#T2.discountOut=//192.168.21.6/WINCM_MF/UPLOAD/discount.DAT,//192.168.21.6/WINCM_MP/UPLOAD/discount.DAT,//192.168.4.166/WINCM_A11/UPLOAD/discount.DAT,//192.168.4.166/WINCM_A12/UPLOAD/discount.DAT,//192.168.4.167/WINCM_A2/UPLOAD/discount.DAT,//192.168.4.167/WINCM_A3/UPLOAD/discount.DAT,//192.168.4.167/WINCM_A5/UPLOAD/discount.DAT,//192.168.4.166/WINCM_A6/UPLOAD/discount.DAT
T2.backupPath=//192.168.4.167/Wincm_MIS/BACKUP/
T2.currencyOut=D:/POS/T2/currency.DAT
T2.exchangeRateOut=D:/POS/T2/exchangeRate.DAT
T2.combineOut=//192.168.21.6/WINCM_MP/UPLOAD/combine.DAT,//192.168.20.6/WINCM_MV/UPLOAD/combine.DAT,//10.70.98.166/WINCM_A12/UPLOAD/combine.DAT,//192.168.4.191/WINCM_B/UPLOAD/combine.DAT,//192.168.4.190/WINCM_A/UPLOAD/combine.DAT,//192.168.4.192/WINCM_C/UPLOAD/combine.DAT,//192.168.4.193/WINCM_D/UPLOAD/combine.DAT,//192.168.21.6/WINCM_MF/UPLOAD/combine.DAT,//192.168.24.6/WINCM_SF/UPLOAD/combine.DAT,//192.168.24.6/WINCM_SP/UPLOAD/combine.DAT

T2.itemTagOut=D:/POS/T2/itemTag/

T2Islands.customerOut=//192.168.21.6/WINCM_MF/UPLOAD/VIPCHG.DAT
T2Islands.ecrsalesOut=//192.168.21.6/WINCM_MF/UPLOAD/CHRCHG.DAT
T2Islands.goodslstOut=//192.168.21.6/WINCM_MF/UPLOAD/pluchg01.DAT
T2Islands.eanstoreOut=//192.168.21.6/WINCM_MF/UPLOAD/eanstore.DAT
T2Islands.prom01Out=//192.168.21.6/WINCM_MF/UPLOAD/pluchg02.DAT
T2Islands.prom01Config=WINCM_MF:C
T2Islands.backupPath=//192.168.21.6/WINCM_MF/BACKUP/

