
FUBON_IMPORT_OTHER=_ACCOUNT{$}_PASSWORD{$}_URL{$}_PORT{$}_DOWNLOAD_ROOT{$}_TARGET_ROOT{$}_TARGET_BACKUP{$}_TARGET_ERROR{$}_UNZIP_PASSWORD
FUBON_IMPORT_ACCOUNT=tasameng
FUBON_IMPORT_PASSWORD=edc0523A$
FUBON_IMPORT_URL=175.99.137.55
FUBON_IMPORT_PORT=22
FUBON_IMPORT_DOWNLOAD_ROOT=download/A0000163/tasameng/
FUBON_IMPORT_UNZIP_PASSWORD=03750168

#FUBON_IMPORT_ACCOUNT=david
#FUBON_IMPORT_PASSWORD=david
#FUBON_IMPORT_URL=10.1.10.55
#FUBON_IMPORT_PORT=21
#FUBON_IMPORT_DOWNLOAD_ROOT=tfb2tm/

FUBON_IMPORT_TARGET_ROOT=D:/Fubon/FTPDownload/original
FUBON_IMPORT_TARGET_BACKUP=D:/Fubon/FTPDownload/backup
FUBON_IMPORT_TARGET_ERROR=D:/Fubon/FTPDownload/error


#FUBCDNO. 卡號對應檔
#FUBCUS. 卡片基本檔
#FUBABR. 事故檔
FUBON_IMPORT_FILE_NAMES=FUBCDNO.{$}FUBCUS.{$}FUBABR.

FUBCDNO._FIELD=\
identityCode{$}BuAddressBook{$}1{$}11{#}\
birthdayYear{$}BuAddressBook{$}12{$}15{#}\
birthdayMonth{$}BuAddressBook{$}16{$}17{#}\
birthdayDay{$}BuAddressBook{$}18{$}19{#}\
cardNo{$}BuCustomerCard{$}20{$}38{#}\
homeRegionCode{$}BuCustomerCard{$}39{$}41{#}\
homeTel1{$}BuCustomerCard{$}42{$}51{#}\
companyRegionCode{$}BuCustomerCard{$}52{$}54{#}\
companyTel1{$}BuCustomerCard{$}55{$}64{#}\
companyExtension{$}BuCustomerCard{$}65{$}71{#}\
mobilePhone{$}BuCustomerCard{$}72{$}84{#}\
chineseName{$}BuAddressBook{$}85{$}96{#}\
companyName{$}BuAddressBook{$}97{$}122{#}\

FUBCUS._FIELD=\
cardNo{$}BuCustomerCard{$}1{$}16{#}\
cardType{$}BuCustomerCard{$}17{$}17{#}\
identityCode{$}BuAddressBook{$}18{$}28{#}\
gender{$}BuAddressBook{$}29{$}29{#}\
englishName{$}BuAddressBook{$}30{$}54{#}\
maritalStatus{$}BuCustomerCard{$}55{$}55{#}\
educationalBackground{$}BuCustomerCard{$}56{$}56{#}\
nationality{$}BuCustomerCard{$}57{$}57{#}\
businessCode{$}BuCustomerCard{$}58{$}59{#}\
classCode{$}BuCustomerCard{$}60{$}61{#}\
yearIncome{$}BuCustomerCard{$}62{$}66{#}\
seniority{$}BuCustomerCard{$}67{$}71{#}\
birthdayYear{$}BuAddressBook{$}72{$}75{#}\
birthdayMonth{$}BuAddressBook{$}76{$}77{#}\
birthdayDay{$}BuAddressBook{$}78{$}79{#}\
email{$}BuAddressBook{$}80{$}147{#}\
isNeedDm{$}BuCustomerCard{$}148{$}148{#}\
homeRegionCode{$}BuCustomerCard{$}149{$}151{#}\
homeTel1{$}BuCustomerCard{$}152{$}161{#}\
mobilePhone{$}BuAddressBook{$}162{$}174{#}\
companyRegionCode{$}BuCustomerCard{$}175{$}177{#}\
companyTel1{$}BuCustomerCard{$}178{$}187{#}\
companyExtension{$}BuCustomerCard{$}188{$}194{#}\
gender1{$}BuCustomerCard{$}195{$}195{#}\
birthday1{$}BuCustomerCard{$}196{$}203{#}\
gender2{$}BuCustomerCard{$}204{$}204{#}\
birthday2{$}BuCustomerCard{$}205{$}212{#}\
gender3{$}BuCustomerCard{$}213{$}213{#}\
birthday3{$}BuCustomerCard{$}214{$}221{#}\
recommended{$}BuCustomerCard{$}229{$}238{#}\
cardCategory{$}BuCustomerCard{$}239{$}240{#}\
issueDate{$}BuCustomerCard{$}241{$}248{#}\
expirationDate{$}BuCustomerCard{$}249{$}252{#}\
zipCode{$}BuAddressBook{$}262{$}266{#}\
address{$}BuAddressBook{$}267{$}334{#}\
chineseName{$}BuAddressBook{$}335{$}346{#}\
companyName{$}BuAddressBook{$}347{$}372{#}\
professionalTitle{$}BuCustomerCard{$}373{$}384{#}\
name1{$}BuCustomerCard{$}385{$}396{#}\
name2{$}BuCustomerCard{$}397{$}408{#}\
name3{$}BuCustomerCard{$}409{$}420{#}\
customerCode{$}BuCustomerCard{$}421{$}439

FUBABR._FIELD=\
cardNo{$}BuCustomerCardEvent{$}1{$}19{#}\
suspendCode{$}BuCustomerCardEvent{$}20{$}21{#}\
reasonCode{$}BuCustomerCardEvent{$}22{$}23{#}\
eventDate{$}BuCustomerCardEvent{$}24{$}31