# Invoice

./: build.xml
WebRoot/: chart.html  findImitemFtp.jsp  index.jsp  login.html  login.jsp  logout.jsp  player.html  pos2_sales_page 3.html  pos2_sales_page.html  pos2_sales_page2.html  posLogin_offline.jsp  posSalesPage_offline.jsp  productionsearch2.jsp  promotionList.jsp  redirectCC.jsp  show.jsp  temp.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/css/: ccsreset.css  erp_pos.css  pos2.css
WebRoot/js/: AdCustomerService.js  BuCommonPhrase.js  BuCommonPhraseSearch.js  BuEmployee.js  BuGoalAchevement.js  BuGoalAchevementsearch.js  BuGoalItemDiscount.js  BuSupplierMod.js  CustomsUploadSetting.js  DateExpFunction.js  Im_TransferItemSearch.js  Tingof buAddressBookSearchCustomer.js  adCustServiceClosed.js  adjustment.js  buAddressBookSearchCustomer.js  buCompanySearch.js  buCountrySearch.js  buCurrency.js  buCurrencySearch.js  buExchangeRate.js  buFlightSchedule.js  buGoalCommissionException.js  buGoalPercentAndEmployee.js  buGoalPercentAndEmployeeSearch.js  buPurchase.js  buPurchaseSearchLine.js  buShop.js  buShopSearch.js  cmBlockDeclarationSearch.js  cmCustomsDeclaration.js  cmCustomsDeclarationSearch.js  cmDeclarationOnHandSearch.js  default.js  exportErpToPos.js  fiBudget.js  fiBudgetMod.js  fiBudgetModSearch.js  fiBudgetSearch.js  findImItemFtp.js  imApartAdjustment.js  (+104 more)
WebRoot/jsp/: AjaxQuery.jsp  ExportFormData.jsp  ExportImCounts.jsp  FileUploader.jsp  ImInventoryCount.jsp  ImInventoryCountCompare.jsp  ImItemCopy.jsp  ImItemCopyResult.jsp  InventoryCountsReport.jsp  KwePosImport.jsp  PosImportKwe.jsp  QueryNativeSql.jsp  ReloadCache.jsp  SetSpringConfig.jsp  UploadShowProgramLog.jsp  blank.html  comboBoxMenu.jsp  goindex.jsp  openFile.jsp
src/: ad-model.xml  cm-model.xml  daily_close_validation.properties  dwr-model.xml  im-model.xml  monthly_close_validation.properties  processutils.properties  processutils_hibernate.properties  si-model.xml  so-model.xml  spring-config.xml  sr-model.xml  standard_ie.properties
src/loadCustomsConfig/: InitialCustomsConfig.java
src/message/: cancel.java  query.java  recv.java  send.java  send_order.java  sms2.java
work/: currencyList.jsp  error.jsp  errorpage.jsp  itemLogin.jsp  menu.jsp  production.jsp  productionsearch.jsp  redirect.jsp  redirectBI.jsp  redirectForm.jsp  searchItemList.jsp  showFileOnhandImage.jsp  showImage.jsp  tm.jsp
work/WEB-INF/: web.xml
work/css/: css.css  erp.css  product.css  style.css
work/js/: AdCustomerServiceSearch.js  BuCustomerSearch.js  BuEmployeeSearch.js  BuGoalItemDiscountSearch.js  BuSupplierModSearch.js  ImMovementOrderTypeSetting.js  UploadControl.js  buChangeMenu.js  (+135 more)
(+1271 files in other folders)
