WINCM_A11_STATUS=STUTAS
WINCM_A12_STATUS=STUTAS_1
WINCM_A6_STATUS=STUTAS_2
WINCM_A2_STATUS=STUTAS_3
WINCM_A3_STATUS=STUTAS_4
WINCM_A5_STATUS=STATUS_5
WINCM_STATUS=STATUS_6
MF_STATUS=STATUS_8
MP_STATUS=STATUS_9
WINCM_A11_FINISH_DATE=POS_FINIS_DATE
WINCM_A12_FINISH_DATE=POS_FINIS_DATE_1
WINCM_A6_FINISH_DATE=POS_FINIS_DATE_2
WINCM_A2_FINISH_DATE=POS_FINIS_DATE_3
WINCM_A3_FINISH_DATE=POS_FINIS_DATE_4
WINCM_A5_FINISH_DATE=POS_FINIS_DATE_5
WINCM_FINISH_DATE=POS_FINIS_DATE_6
MF_FINISH_DATE=POS_FINIS_DATE_8
MP_FINISH_DATE=POS_FINIS_DATE_9