#CEAP 網址
URLRoot=http://10.1.99.171:9090/erp/
LocalURLRoot=http://127.0.0.1:9090/erp/
#POS
T1POS_Administrator=T1POS@tasameng.com.tw
T2POS_Administrator=T2POS@tasameng.com.tw
#查無資料
DataNotFound=\u67e5\u7121\u8cc7\u6599
#日結事業體
Daily_Balance_Branch=1{$}3