EC_EXPORT_OTHER=_ACCOUNT{$}_PASSWORD{$}_URL{$}_PORT{$}_UPLOAD_ROOT{$}_TARGET_ROOT{$}_TARGET_BACKUP{$}_TARGET_ERROR{$}_ZIP_PASSWORD
EC_EXPORT_ACCOUNT=user
EC_EXPORT_PASSWORD=87738800
EC_EXPORT_URL=10.1.171.190
EC_EXPORT_PORT=21
EC_EXPORT_UPLOAD_ROOT=EC/
EC_EXPORT_ZIP_PASSWORD=12371287
EC_EXPORT_TARGET_ROOT=D:/EC/FTPUpLoad/original
EC_EXPORT_TARGET_BACKUP=D:/EC/FTPUpLoad/backup
EC_EXPORT_TARGET_ERROR=D:/EC/FTPUpLoad/error
EC_EXPORT_FILE_NAMES=TASACDNO.


FUBON_EXPORT_OTHER=_ACCOUNT{$}_PASSWORD{$}_URL{$}_PORT{$}_UPLOAD_ROOT{$}_TARGET_ROOT{$}_TARGET_BACKUP{$}_TARGET_ERROR{$}_ZIP_PASSWORD
FUBON_EXPORT_ACCOUNT=tasameng
FUBON_EXPORT_PASSWORD=edc0523A$
FUBON_EXPORT_URL=175.99.137.55
FUBON_EXPORT_PORT=22
FUBON_EXPORT_UPLOAD_ROOT=upload/A0000163/tasameng/
FUBON_EXPORT_ZIP_PASSWORD=12371287

#FUBON_EXPORT_ACCOUNT=david
#FUBON_EXPORT_PASSWORD=david
#FUBON_EXPORT_URL=10.1.10.21
#FUBON_EXPORT_PORT=21
#FUBON_EXPORT_UPLOAD_ROOT=tm2tfb/


#FUBON_EXPORT_TARGET_ROOT=E:/ftp/ftpUploadTest/upload
#FUBON_EXPORT_TARGET_BACKUP=E:/ftp/ftpUploadTest/bak
#FUBON_EXPORT_TARGET_ERROR=E:/ftp/ftpUploadTest/err


FUBON_EXPORT_TARGET_ROOT=D:/Fubon/FTPUpLoad/original
FUBON_EXPORT_TARGET_BACKUP=D:/Fubon/FTPUpLoad/backup
FUBON_EXPORT_TARGET_ERROR=D:/Fubon/FTPUpLoad/error

FUBON_EXPORT_FILE_NAMES=TASACDNO.

TASACDNO._FIELD=\
identityCode{$}BuAddressBook{$}11{$}R{#}\
birthdayYear{$}BuAddressBook{$}4{$}L{#}\
birthdayMonth{$}BuAddressBook{$}2{$}L{#}\
birthdayDay{$}BuAddressBook{$}2{$}L{#}\
cardNo{$}BuCustomerCard{$}19{$}R{#}\
customerCode{$}BuCustomerId{$}19{$}R



#電子標籤
ITEM_FLAG_EXPORT_OTHER=_ACCOUNT{$}_PASSWORD{$}_URL{$}_PORT{$}_UPLOAD_ROOT{$}_TARGET_ROOT{$}_TARGET_BACKUP{$}_TARGET_ERROR{$}_ZIP_PASSWORD
ITEM_FLAG_EXPORT_ACCOUNT=eslrawfile
ITEM_FLAG_EXPORT_PASSWORD=teraoka
ITEM_FLAG_EXPORT_URL=192.168.3.191,10.70.1.191,10.70.1.192,10.70.1.193
ITEM_FLAG_EXPORT_PORT=21
ITEM_FLAG_EXPORT_UPLOAD_ROOT=RawFile/
ITEM_FLAG_EXPORT_ZIP_PASSWORD=

ITEM_FLAG_EXPORT_TARGET_ROOT=D:/POS/T2/itemTag
ITEM_FLAG_EXPORT_TARGET_BACKUP=D:/POS/T2/itemTagBakup
ITEM_FLAG_EXPORT_TARGET_ERROR=D:/Java/jboss-4.0.5.GA/server/ceap/deploy/erp.ear/erp.war/WEB-INF/classes/FTPUpLoad/error

ITEM_FLAG_EXPORT_FILE_NAMES=TASACDNO.
